908	White (57%)|4.48|1|Los Gatos-Saratoga Joint Union, Santa Clara
906	White (70%)|4.34|2|Acalanes Union High, Contra Costa
904	White (56%)|4.56|8|Palo Alto Unified, Santa Clara
898	White (57%)|4.30|2|Palos Verdes Peninsula Unified, Los Angeles
894	Asian (43%)|2.50|9|Irvine Unified, Orange
889	White (59%)|4.12|4|Pleasanton Unified, Alameda
883	Asian (53%)|3.98|14|Fremont Union High, Santa Clara
882	Asian (57%)|3.86|10|Walnut Valley Unified, Los Angeles
876	White (57%)|4.14|2|San Ramon Valley Unified, Contra Costa
874	White (69%)|3.73|16|Rocklin Unified, Placer
870	White (77%)|4.29|8|Tamalpais Union High, Marin,White (81%)|4.06|5|Las Virgenes Unified, Los Angeles
868	White (52%)|3.95|16|Mountain View-Los Altos Union, Santa Clara
866	White (70%)|4.18|7|San Dieguito Union High, San Diego
862	White (67%)|3.81|13|Conejo Valley Unified, Ventura
853	Hispanic or Latino (47%)|3.70|20|Los Angeles County Office of E, Los Angeles
852	White (63%)|3.74|17|Capistrano Unified, Orange
850	Asian (34%)|3.36|38|ABC Unified, Los Angeles
848	White (58%)|4.03|11|Poway Unified, San Diego
847	White (49%)|3.54|32|Clovis Unified, Fresno
846	Hispanic or Latino (48%)|2.96|40|San Marcos Unified, San Diego
840	White (51%)|3.51|23|Placentia-Yorba Linda Unified, Orange
839	White (51%)|3.46|13|William S. Hart Union High, Los Angeles
838	Hispanic or Latino (44%)|3.48|22|Bonita Unified, Los Angeles,White (58%)|3.65|15|Saddleback Valley Unified, Orange
837	Hispanic or Latino (43%)|3.17|34|Tustin Unified, Orange
836	White (56%)|3.20|44|Glendale Unified, Los Angeles,White (79%)|3.57|18|El Dorado Union High, El Dorado,White (30%)|3.51|20|Torrance Unified, Los Angeles
835	White (42%)|1.42|30|Huntington Beach Union High, Orange
834	White (86%)|3.70|16|Nevada Joint Union High, Nevada
833	White (50%)|3.88|20|Santa Monica-Malibu Unified, Los Angeles
832	Asian (50%)|3.66|19|Fremont Unified, Alameda
830	White (65%)|3.30|17|Livermore Valley Joint Unified, Alameda
829	White (49%)|3.45|14|Temecula Valley Unified, Riverside
828	White (63%)|3.58|24|Roseville Joint Union High, Placer
827	White (54%)|2.99|51|Newport-Mesa Unified, Orange
825	Hispanic or Latino (50%)|3.07|37|Fullerton Joint Union High, Orange
824	White (62%)|3.57|26|Folsom-Cordova Unified, Sacramento
823	Asian (38%)|3.09|39|Alameda City Unified, Alameda,White (46%)|3.34|22|Murrieta Valley Unified, Riverside
822	White (68%)|3.36|34|Chico Unified, Butte
821	White (80%)|3.38|26|Placer Union High, Placer
820	Hispanic or Latino (65%)|2.91|42|Gilroy Unified, Santa Clara
819	White (63%)|3.08|20|Simi Valley Unified, Ventura
817	White (56%)|3.38|20|Cotati-Rohnert Park Unified, Sonoma,White (50%)|3.39|29|Ventura Unified, Ventura,White (68%)|3.68|28|San Luis Coastal Unified, San Luis Obispo
815	White (30%)|3.54|18|San Mateo Union High, San Mateo
814	White (45%)|3.21|35|Burbank Unified, Los Angeles
810	White (62%)|2.82|49|Fall River Joint Unified, Shasta
809	Asian (56%)|2.58|71|Alhambra Unified, Los Angeles
806	White (62%)|3.28|34|Petaluma City Schools, Sonoma
802	Hispanic or Latino (84%)|1.76|85|Delano Joint Union High, Kern
801	White (57%)|3.54|23|Novato Unified, Marin
798	Hispanic or Latino (48%)|2.53|65|Garden Grove Unified, Orange,White (81%)|2.49|34|Plumas Unified, Plumas
797	Hispanic or Latino (45%)|2.90|34|Orange Unified, Orange
796	Hispanic or Latino (48%)|2.75|48|Lake Elsinore Unified, Riverside
795	Hispanic or Latino (48%)|3.20|29|Santa Barbara Unified, Santa Barbara
794	White (65%)|3.19|10|Northern Humboldt Union High, Humboldt
793	Hispanic or Latino (41%)|3.14|35|South San Francisco Unified, San Mateo
792	Hispanic or Latino (48%)|2.94|38|Corona-Norco Unified, Riverside
791	Hispanic or Latino (44%)|3.07|37|Sequoia Union High, San Mateo
790	White (56%)|3.20|43|Lucia Mar Unified, San Luis Obispo
788	Hispanic or Latino (62%)|2.67|56|Anaheim Union High, Orange,Hispanic or Latino (53%)|2.89|42|Vista Unified, San Diego,Hispanic or Latino (41%)|3.16|44|Redlands Unified, San Bernardino
787	White (74%)|3.12|29|Amador County Unified, Amador
786	Hispanic or Latino (46%)|2.98|44|San Rafael City High, Marin
785	Hispanic or Latino (80%)|2.35|61|Whittier Union High, Los Angeles
783	Hispanic or Latino (69%)|2.79|55|Covina-Valley Unified, Los Angeles,Hispanic or Latino (73%)|2.85|54|Sweetwater Union High, San Diego
782	White (74%)|2.99|52|Anderson Union High, Shasta
781	Hispanic or Latino (71%)|2.66|55|West Covina Unified, Los Angeles
779	White (58%)|3.38|28|Santa Cruz City High, Santa Cruz,White (44%)|3.29|16|Campbell Union High, Santa Clara,Hispanic or Latino (58%)|2.40|76|Merced Union High, Merced
777	White (44%)|3.16|29|Morgan Hill Unified, Santa Clara
776	Hispanic or Latino (47%)|2.73|48|Galt Joint Union High, Sacramento
775	Hispanic or Latino (35%)|2.73|57|Lodi Unified, San Joaquin
774	Hispanic or Latino (47%)|2.60|55|Turlock Unified, Stanislaus,Hispanic or Latino (33%)|2.88|43|Santa Clara Unified, Santa Clara
773	Hispanic or Latino (61%)|2.72|45|Chaffey Joint Union High, San Bernardino
771	Hispanic or Latino (47%)|2.95|42|San Jose Unified, Santa Clara
770	Hispanic or Latino (84%)|2.38|62|Downey Unified, Los Angeles
769	Hispanic or Latino (57%)|2.68|62|Bellflower Unified, Los Angeles,White (53%)|2.42|46|River Delta Joint Unified, Sacramento
768	White (25%)|3.00|50|Elk Grove Unified, Sacramento,Hispanic or Latino (60%)|2.53|61|Rowland Unified, Los Angeles,White (75%)|3.01|2|Fortuna Union High, Humboldt,Hispanic or Latino (47%)|2.57|51|Modesto City High, Stanislaus
767	Hispanic or Latino (52%)|2.75|55|Riverside Unified, Riverside,Hispanic or Latino (45%)|2.93|29|Napa Valley Unified, Napa,Hispanic or Latino (27%)|3.34|19|Jefferson Union High, San Mateo,Hispanic or Latino (36%)|3.13|32|Tracy Joint Unified, San Joaquin
765	Hispanic or Latino (68%)|2.36|61|Tulare Joint Union High, Tulare
764	White (75%)|3.05|39|Shasta Union High, Shasta,White (47%)|2.88|38|Santa Rosa City Schools, Sonoma
763	White (74%)|3.31|38|Siskiyou Union High, Siskiyou,White (35%)|2.80|56|Yuba City Unified, Sutter
761	White (64%)|3.14|41|Tahoe-Truckee Joint Unified, Placer,Hispanic or Latino (66%)|1.99|71|Ceres Unified, Stanislaus
760	Hispanic or Latino (51%)|3.10|30|Chino Valley Unified, San Bernardino,Hispanic or Latino (57%)|2.48|70|Victor Valley Union High, San Bernardino,Hispanic or Latino (62%)|2.46|62|Perris Union High, Riverside,Hispanic or Latino (54%)|2.73|46|Visalia Unified, Tulare
758	Hispanic or Latino (69%)|2.34|74|Val Verde Unified, Riverside
757	Hispanic or Latino (56%)|2.66|44|Oceanside Unified, San Diego
755	Hispanic or Latino (69%)|2.58|65|Los Banos Unified, Merced
753	Hispanic or Latino (54%)|2.63|55|Lompoc Unified, Santa Barbara
749	White (56%)|2.77|37|Grossmont Union High, San Diego
748	Hispanic or Latino (49%)|2.85|64|Long Beach Unified, Los Angeles,Hispanic or Latino (89%)|2.57|64|Central Union High, Imperial
746	Hispanic or Latino (76%)|2.28|69|Hacienda la Puente Unified, Los Angeles,Hispanic or Latino (74%)|2.08|66|Alvord Unified, Riverside,White (46%)|3.19|33|Mt. Diablo Unified, Contra Costa
745	Hispanic or Latino (62%)|2.37|55|Escondido Union High, San Diego
744	Hispanic or Latino (33%)|2.57|64|Sacramento City Unified, Sacramento
742	Hispanic or Latino (76%)|1.89|85|El Monte Union High, Los Angeles,Hispanic or Latino (64%)|2.59|52|Desert Sands Unified, Riverside
741	White (56%)|2.79|56|Morongo Unified, San Bernardino,Hispanic or Latino (52%)|2.77|42|Hanford Joint Union High, Kings,White (66%)|3.18|42|San Juan Unified, Sacramento
740	Hispanic or Latino (44%)|2.33|52|East Side Union High, Santa Clara
739	White (53%)|2.95|32|Vacaville Unified, Solano
737	White (55%)|3.05|34|Muroc Joint Unified, Kern
735	White (49%)|2.90|17|Liberty Union High, Contra Costa
734	Hispanic or Latino (44%)|2.65|52|Monterey Peninsula Unified, Monterey
730	Hispanic or Latino (73%)|2.51|53|Oxnard Union High, Ventura,Hispanic or Latino (59%)|2.50|61|Kern Union High, Kern,Hispanic or Latino (42%)|2.64|72|San Diego Unified, San Diego
727	Hispanic or Latino (58%)|2.52|59|Hesperia Unified, San Bernardino,Hispanic or Latino (75%)|2.23|94|Rialto Unified, San Bernardino,Hispanic or Latino (79%)|2.24|55|Salinas Union High, Monterey
724	White (38%)|2.42|70|Marysville Joint Unified, Yuba,Hispanic or Latino (54%)|2.55|30|Antelope Valley Union High, Los Angeles
723	Hispanic or Latino (83%)|1.98|98|Kings Canyon Joint Unified, Fresno,Hispanic or Latino (94%)|1.67|82|Santa Ana Unified, Orange,Hispanic or Latino (45%)|2.23|67|Hemet Unified, Riverside,Hispanic or Latino (69%)|2.20|74|Palm Springs Unified, Riverside
722	Hispanic or Latino (80%)|1.99|70|Madera Unified, Madera,Hispanic or Latino (30%)|2.83|39|Fairfield-Suisun Unified, Solano,Hispanic or Latino (59%)|2.55|69|Pasadena Unified, Los Angeles,Hispanic or Latino (56%)|2.38|87|Fresno Unified, Fresno
721	Hispanic or Latino (44%)|2.69|54|Manteca Unified, San Joaquin
720	Hispanic or Latino (70%)|2.07|69|Porterville Unified, Tulare
719	Hispanic or Latino (57%)|2.70|53|Woodland Joint Unified, Yolo
718	Hispanic or Latino (76%)|2.42|58|Norwalk-La Mirada Unified, Los Angeles,Asian (52%)|2.55|61|San Francisco Unified, San Francisco
717	Hispanic or Latino (82%)|2.24|71|Fontana Unified, San Bernardino,Hispanic or Latino (77%)|2.30|62|Santa Maria Joint Union High, Santa Barbara
716	White (51%)|2.53|69|Oroville Union High, Butte
714	Hispanic or Latino (78%)|2.18|70|Jurupa Unified, Riverside,Hispanic or Latino (90%)|2.04|69|Azusa Unified, Los Angeles
713	Hispanic or Latino (46%)|2.70|51|San Lorenzo Unified, Alameda,Hispanic or Latino (89%)|1.92|65|King City Joint Union High, Monterey
712	Hispanic or Latino (35%)|2.66|59|Natomas Unified, Sacramento
711	Hispanic or Latino (31%)|2.77|49|Antioch Unified, Contra Costa
707	Black or African American (32%)|2.75|51|Vallejo City Unified, Solano
706	Hispanic or Latino (76%)|2.43|59|Pajaro Valley Unified, Santa Cruz,Hispanic or Latino (90%)|1.94|78|Baldwin Park Unified, Los Angeles
703	Hispanic or Latino (80%)|2.17|79|Pomona Unified, Los Angeles
688	Hispanic or Latino (93%)|2.01|82|Montebello Unified, Los Angeles,Hispanic or Latino (62%)|2.44|75|Moreno Valley Unified, Riverside
678	Hispanic or Latino (52%)|2.37|63|Hayward Unified, Alameda
676	Hispanic or Latino (33%)|2.32|71|Twin Rivers Unified, Sacramento
674	Hispanic or Latino (73%)|2.08|80|Centinela Valley Union High, Los Angeles
673	White (45%)|2.75|54|Apple Valley Unified, San Bernardino
669	Hispanic or Latino (75%)|2.02|78|Los Angeles Unified, Los Angeles
668	Hispanic or Latino (82%)|2.32|70|Colton Joint Unified, San Bernardino
665	Hispanic or Latino (69%)|2.06|82|San Bernardino City Unified, San Bernardino
664	Hispanic or Latino (96%)|1.60|90|Coachella Valley Unified, Riverside
663	Hispanic or Latino (45%)|2.39|59|West Contra Costa Unified, Contra Costa
653	Hispanic or Latino (44%)|2.18|76|Mojave Unified, Kern
643	Hispanic or Latino (56%)|2.10|68|Stockton Unified, San Joaquin
639	Hispanic or Latino (92%)|1.98|84|Lynwood Unified, Los Angeles
629	Hispanic or Latino (63%)|2.10|81|Inglewood Unified, Los Angeles
625	Hispanic or Latino (65%)|2.22|60|San Jacinto Unified, Riverside
594	Hispanic or Latino (77%)|1.79|74|Compton Unified, Los Angeles
580	Black or African American (34%)|2.03|63|Oakland Unified, Alameda
